src/gov/usgswim/sparrow/prediction_request.xsd

<?xml version="1.0" encoding="ISO-8859-1" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.usgs.gov/sparrow/prediction-request/v0_1"
            targetNamespace="http://www.usgs.gov/sparrow/prediction-request/v0_1"
            elementFormDefault="qualified"
            xmlns:xml="http://www.w3.org/XML/1998/namespace">
  <xsd:element name="sparrow-prediction-request">
    <xsd:annotation>
      <xsd:documentation>
        Root request element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="processing-instructions" minOccurs="0">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="instruction" maxOccurs="unbounded"
                           minOccurs="0" type="xsd:string">
                <xsd:complexType>
                  <xsd:attribute name="name" use="required"/>
                </xsd:complexType>
              </xsd:element>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:element name="response">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="format" minOccurs="0">
                <xsd:complexType/>
              </xsd:element>
              <xsd:choice>
                <xsd:element name="all-results" minOccurs="1"/>
                <xsd:element name="identify-by-point">
                  <xsd:complexType>
                    <xsd:sequence>
                      <xsd:element name="point" type="pointType"/>
                    </xsd:sequence>
                    <xsd:attribute name="number-of-results"/>
                  </xsd:complexType>
                </xsd:element>
              </xsd:choice>
              <xsd:element name="data-series" minOccurs="0"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
        <xsd:choice>
          <xsd:element name="value-prediction">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="model-id" type="xsd:integer"/>
                <xsd:element name="source-adjustments" type="source-adjustments-type"/>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="change-from-nominal">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="model-id" type="xsd:integer"/>
                <xsd:element name="source-adjustments" type="source-adjustments-type"/>
              </xsd:sequence>
              <xsd:attribute name="type"/>
            </xsd:complexType>
					</xsd:element>
        </xsd:choice>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
	
	<xsd:complexType name="source-adjustments-type">
		<xsd:sequence>
			<xsd:element name="gross-adjust" minOccurs="0"
									 maxOccurs="unbounded">
				<xsd:complexType>
					<xsd:attribute name="src" type="xsd:integer"
												 use="required"/>
					<xsd:attribute name="coef" type="xsd:decimal"
												 use="required"/>
				</xsd:complexType>
			</xsd:element>
			<xsd:element name="criteria-adjust"
									 maxOccurs="unbounded" minOccurs="0"/>
			<xsd:element name="specific-adjust"
									 maxOccurs="unbounded" minOccurs="0">
				<xsd:complexType>
					<xsd:attribute name="src" use="required"
												 type="xsd:integer"/>
					<xsd:attribute name="reach" type="xsd:integer"
												 use="required"/>
					<xsd:attribute name="value" type="xsd:decimal"
												 use="required"/>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="pointType">
		<xsd:sequence>
			<xsd:element name="point">
			 <xsd:complexType>
				<xsd:attribute name="lat" use="required" type="xsd:decimal"/>
				<xsd:attribute name="long" use="required" type="xsd:decimal"/>
			 </xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
