src/main/java/gov/usgswim/sparrow/sparrow_common.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:annotation>
		<xsd:documentation>
        Shared elements for other SPARROW schema documents
      </xsd:documentation>
	</xsd:annotation>


	<xsd:complexType name="source-adjustments-type">
		<xsd:sequence>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="gross-src">
				<xsd:complexType>
					<xsd:attribute name="src" type="xsd:integer" use="required" />
					<xsd:attribute name="coef" type="xsd:decimal" use="required" />
				</xsd:complexType>
			</xsd:element>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="criteria" />
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="specific">
				<xsd:complexType>
					<xsd:attribute name="src" type="xsd:integer" use="required" />
					<xsd:attribute name="reach" type="xsd:integer" use="required" />
					<xsd:attribute name="value" type="xsd:decimal" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="pointType">
		<xsd:sequence>
			<xsd:element name="point">
				<xsd:complexType>
					<xsd:attribute name="lat" type="xsd:decimal" use="required" />
					<xsd:attribute name="long" type="xsd:decimal" use="required" />
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="responseFormatType">
		<xsd:sequence>
			<xsd:element name="mime-type" />
			<xsd:element maxOccurs="1" minOccurs="0" name="template" />
			<xsd:element minOccurs="0" name="params">
				<xsd:complexType>
					<xsd:sequence>
						<xsd:element maxOccurs="unbounded" minOccurs="0" name="param">
							<xsd:complexType>
								<xsd:attribute name="name" />
							</xsd:complexType>
						</xsd:element>
					</xsd:sequence>
				</xsd:complexType>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="name" />
		<xsd:attribute name="compress" />
	</xsd:complexType>
</xsd:schema>
